spring.application.name=gestion_clientes-backend
spring.datasource.url=jdbc:mysql://yamanote.proxy.rlwy.net:25500/railway
spring.datasource.username=root
spring.datasource.password=wlKTsqjTXVQBwaoNwcOwcvMMZiWSkPnw

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
